{
  "name": "ICNV Portal",
  "short_name": "ICNV Portal",
  "description": "Portal de Escolha Remota de Louvores - ICNV",
  "start_url": "remote_portal.html",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0084ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
